= link_to photo
  .image style="background: url(#{photo.image.url(:medium)});"
  .text
    h3= photo.title
    hr

      p= photo.media
      p= photo.size

      - if photo.for_sale
        p #{number_to_currency(photo.price)} USD