main
  = render 'shared/nav'
  section
    h1 Commissions
    hr

    p
      | Here should be information.
      |  /

    h2 Price List
    table
      tr
        th Pencil Drawings
        th Pastel Drawings
        th Acrylic Drawings
      tr
        td N/A
        td N/A
        td N/A
      tr
        td N/A
        td N/A
        td N/A
      tr
        td N/A
        td N/A
        td N/A
      tr
        td N/A
        td N/A
        td N/A
      tr
        td N/A
        td N/A
        td N/A

    p
      i
        | Prices vary based on size, style and medium as listed below.


  #push

= render 'shared/footer'
