ul
  li
    = link_to 'Artwork', admin_artwork_url
    ul
      li= link_to 'Pastel', admin_pastel_url
      li= link_to 'Paintings', admin_paintings_url
      li= link_to 'Sketches', admin_sketches_url
      li= link_to 'For Sale', admin_for_sale_url
