doctype html

html
  head
    title NNNNNNNNNNN
    link href="https://fonts.googleapis.com/css?family=Lato:300,400|Spectral:200,300,400" rel="stylesheet" /

    meta charset="utf-8"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="author" content="TBA"
    meta name="keywords" content="TBA"
    meta name="description" content="TBA"

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
